[options]
addons_path = /opt/odoo/odoo/addons,/opt/odoo/odoo/3rd_party_addons,/opt/odoo/odoo/jnpl/addons
admin_passwd = <PUT_REAL_VALUE_HERE>
csv_internal_sep = ,
data_dir = /opt/odoo/.local/share/Odoo
db_host = localhost
db_maxconn = 200
db_name = False
db_password = <PUT_REAL_VALUE_HERE>
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = <PUT_REAL_VALUE_HERE>
dbfilter =
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_port = 8069
import_partial =

limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = info
log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo.log
longpolling_port = 8072
max_cron_threads = 7
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path =
pidfile = /tmp/odoo-13.pid
proxy_mode = True
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = <PUT_REAL_VALUE_HERE>
smtp_port = <PUT_REAL_VALUE_HERE>
smtp_server = <PUT_REAL_VALUE_HERE>
smtp_ssl = <PUT_REAL_VALUE_HERE>
smtp_user = <PUT_REAL_VALUE_HERE>
syslog = False
test_enable = False
test_file =
test_tags = None
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False


workers = 25
# limit_memory_hard: 16GB
limit_memory_hard = 17179860387
# limit_memory_soft: 4GB
limit_memory_soft = 4294967296

limit_request = 8192
limit_time_cpu = 120
limit_time_real = 300

http_interface = 127.0.0.1


sentry_dsn = <PUT_REAL_VALUE_HERE>
sentry_enabled = true
sentry_logging_level = warn
sentry_exclude_loggers = werkzeug
sentry_ignore_exceptions = odoo.exceptions.AccessDenied,odoo.exceptions.AccessError,odoo.exceptions.MissingError,odoo.exceptions.RedirectWarning,odoo.exceptions.UserError,odoo.exceptions.ValidationError,odoo.exceptions.Warning,odoo.exceptions.except_orm
sentry_processors = raven.processors.SanitizePasswordsProcessor,odoo.addons.sentry.logutils.SanitizeOdooCookiesProcessor
sentry_transport = threaded
sentry_include_context = true
sentry_environment = production
sentry_auto_log_stacks = false
sentry_odoo_dir = /opt/odoo/odoo
