upstream odoo_server {
    # Following IP is the IP address of the VM running Oddo instance which is behind nginx running on that vm
    server 10.20.30.82;
}

server {
    listen 80;
    server_name odoo.jeevaniyanaturals.com;

    # Uncomment to redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name odoo.jeevaniyanaturals.com;
    ssl_certificate /etc/letsencrypt/live/odoo.jeevaniyanaturals.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/odoo.jeevaniyanaturals.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    add_header Strict-Transport-Security "max-age=31536000" always;
    ssl_trusted_certificate /etc/letsencrypt/live/odoo.jeevaniyanaturals.com/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    # TODO: This is to allow admins to upload large images, we should reduce it to 15m.
    client_max_body_size 100m;


    # Security / XSS Mitigation Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";


    location / {
        proxy_pass http://odoo_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        access_log off;
    }

}
