[program:odoo13]
directory = /opt/odoo
command = /opt/odoo/odoo/jnpl-deployment/scripts/run-odoo13.sh
user = odoo
autostart=true
autorestart=true
redirect_stderr=True
pidfile = /tmp/odoo-13.pid
stdout_logfile = /var/log/supervisor/odoo-13.log
stderr_logfile = /var/log/supervisor/odoo-13.error.log